@import url("https://fonts.googleapis.com/css?family=Oswald:400,700");
/* *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  display: grid;
  place-items: center;
}
 */
 
.card {
  width: 250px;
  height: 400px;
  display: inline;
  float: left;
  margin: 2rem;

}
.button {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  transform: rotateZ(80);
  transform: translateZ(1rem);
  position: absolute;
  bottom: 0;
  left: 25%;
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #355cc9;
}
.button.return {
  line-height: 3em;
  color: #355cc9;
  border-color: #355cc9;
  text-shadow: none;
}
.button.return:hover {
  background-color: #355cc9;
  color: #fff;
  box-shadow: none;
}
.flip_btn:checked ~ .card_content {
  transform: rotateY(180deg);
}

input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

.card_content {
  text-align: center;
  position: relative;
  background: pink;
  height: 100%;
  padding: 5em;
  -webkit-transition: 3s;
  transform-style: preserve-3d;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.5);
}

.more:checked ~ .card_content {
  transform: rotateY(180deg);
}

.inner {
  transform: translateZ(2rem);
  display: grid;
  height: 100%;
  width: 100%;
}

.card_front,
.card_back {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2em;
  backface-visibility: hidden;
}
.card_front {
  background-size: cover;
  background-blend-mode: overlay;
  transform-style: preserve-3d;
}
.card_front:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(
    40deg,
    rgba(0, 13, 26, 0.2),
    rgba(0, 24, 16, 0.3)
  );
}


.card_back {
  background: white;
  -webkit-transform: rotateY(0.5turn);
  transform-style: preserve-3d;
  border: 3px solid black;
  margin-top: 0;
  padding-top: 2px;
  padding-left: 2px;
  color: blue;
  padding-right: 0;
}

.back_btn {
  border: 3px solid blue;
  color: black;
}

.product_title {
  font-size: 20px;
  text-align: center;
  letter-spacing: 3px;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  text-shadow: black;
  margin-top: 5rem;
}
.rating_place {
  padding-left: 2rem;
  text-align: left;
  float: left;
  margin: 0px;
  margin-right: 5px;
}
.rating {
  display: block;
}

.product_name {
  text-align: left;
  float: left;
  margin: 0px;
  margin-right: 5px;
}
.product_price {
  text-align: right;
  float: right;
  margin: 0px;
  margin-right: 5px;
}
.product_details {
  width: 100%;
  font-size: 10px;
}

.product_description {
  padding: 5px;
  margin-bottom: 10px;
  overflow: scroll;
  height: 200px;
  text-align: justify;
}
