html {
  scroll-behavior: smooth;
  min-width: 250px;
}
/*  Navigation Bar  */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
img.logo {
  margin: 10px;
  margin-left: 20px;
  height: 10vh;
  width: 10vh;
}
nav {
  position: fixed;
  background: #000000;
  height: 13vh;
  width: 100%;
  z-index: 99;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #9595ff;
  transition: 0.6s;
}
.checkbtn {
  font-size: 6vh;
  color: rgb(255, 255, 255);
  float: right;
  line-height: 12vh;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px;
  }
}

/*  Navigation bar end  */

body {
  background-color: white;
}
.menu {
  background-color: black;
  color: white;
}

.home_image {
  background-image: url("../images/coding.jpg");
  background-size: 100%;
  height: 100vh;
  width: 100%;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  position: absolute;
}

.btn_bottom {
  background-color: rgba(51, 51, 51, 0.1);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  margin-bottom: 20%;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  color: white;
}

.btn_bottom:hover {
  background-color: black;
  color: white;
}
.home_text {
  z-index: 20px;
  text-align: center;
  text-shadow: #333333;
}
.home_main {
  position: absolute;
  bottom: 20%;
  color: white;
  width: 100%;
  font-size: 35px;
  text-justify: center;
  font-weight: bold;
}
.home_btn {
  position: absolute;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.main {
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  width: 80%;
  height: 70vh;
  margin: 10%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.inline_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_nested {
  width: 80%;
  height: 80vh;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 0;
  color: white;
  background-color: rgba(1, 16, 19, 0.4);
  box-shadow: 2px 2px 2px 2px rgba(13, 21, 22, 0.2);
  font-size: medium;
  text-align: justify;
  margin-top: 0;
}
.circular_image {
  border-radius: 50%;
}
.image_inline {
  display: inline;
}
.inline {
  display: flex;
}
#overview_details {
  width: 50%;
  min-width: 400px;
  padding-left: 5%;
  padding-right: 5%;
}

#home {
  background: #222222;
  font-size: large;
}

#about {
}

#services {
  min-height: 100vh;
}

.services {
  background: gray;
  color: white;
  width: 100%;
  min-height: 70vh;
  padding: 5%;
}

#portfolio {
  margin: 0%;
  width: 100%;
  padding: 0%;
  background-color: black;
  color: white;
  min-height: 100vh;
  padding: 2%;
}

#contact {
  background-image: url("../images/contact.jpg");
  background-size: 100%;
}

/*  Footer  */
.footer {
  padding: 2%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}

@media (max-width: 658px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #222222;
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
