<!DOCTYPE html>
<html>

<head>
    <title>Daniel Ehigbai | Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/flipable.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <!-- using checkbox for listing -->
          <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="images/logo.png" width="80px" height="80px">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>  
        </ul>
    </nav>
  
<!--  Home Start here   -->

    <div class="main" id="home">
        <div class="home_image"></div>
        <div class="home_main">
            <p class="home_text">BEST WEB SERVICES ON THE WEB</p>
        </div>
        <div class="home_btn">
            <button class="btn_bottom" href="#about" onclick="anchorTo('about')"> Learn More ▼</button>
        </div>
    </div>    
    
<!--  Home Ends here    -->   

    <div class="main" id="about">
       <div class="about" >

            <div class="about_nested">
                <h2 id="overview_title"> OVERVIEW </h2>
                <div class=" container row align-items-center">
                    <img src="images/profile.jpeg" width="180px" height="200px" class="col-sm-2">
                    <p id="overview_details" class="col-sm-10">
                        I am a punctual and motivated individual who is able to work in a busy
                        environment and produce high standards of work. I am an excellent team worker and
                        am able to take instructions from all levels and build up good working relationships
                        with all colleagues. I am flexible, reliable and possess excellent time keeping skills. 
                    </p>
                </div>
            </div>

       </div>
    </div>
    
<!--  About Ends here    -->
    
    <div class="main" >
       <div class="services" id="services">
        <h1>SERVICES</h1>
        <P style="font-size: 2em; text-align: center;">
            Freelance web and application developer based in Hungary
        </P>
        <P style="font-size: 1.5em; text-align: center;">
            With 2 years of experience in web development I provide IT support and full stack development services
        </P>


            <div class="row justify-content-center inline_center">
    
                <!--  Card start  -->
                <div class="card col-4">
                   <input type="checkbox" id="card1" class="flip_btn">
                <!--  Card_content start  -->
                  <div class="card_content">
                <!--   Card Front Start   -->
                    <div class="card_front" style="background-image: url('images/website.jpg');">
                    <div class="inner">
                      <div class = "product_title">Ecommerce Websites</div> 
                      <label for="card1" class="button" aria-hidden="true">Flip</label>
                      </div>
                  </div>
                <!--    Card Front END    -->
                <!--   Card Back Start   -->
                    <div class="card_back">
                      <div class="inner"> 
                        <div class="product_details">
                        <h2 class="product_name">Website</h2>
                         <h2 class="product_price">Starting at 10$/month</h2>
                        </div>
                        <div class="rating">
                          <p class="rating_place">Rating: </p>       
                 <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                          
                        </div>
                        <div class="product_description">
                        
                          <p> I provide best Ecommerce website assistance. Everything from developing to maintaining I provide full service in the best price. </p>
                          
                        </div>
                 
                      <label for="card1" class="button back_btn" aria-hidden="true">Flip</label>
                                </div>
                      <!--   Card Inner END  -->
                      </div>
                       
                <!--   Card Back END   -->
                      </div>
                <!--  Card Content END  -->
                </div>
                <!-- Card END  -->
                
                <!--  Card start  -->
                <div class="card col-4">
                    <input type="checkbox" id="card2" class="flip_btn">
                 <!--  Card_content start  -->
                   <div class="card_content">
                 <!--   Card Front Start   -->
                     <div class="card_front" style="background-image: url('images/mobile.jpg');">
                     <div class="inner">
                       <div class = "product_title">Mobile development</div> 
                       <label for="card2" class="button" aria-hidden="true">Flip</label>
                       </div>
                   </div>
                 <!--    Card Front END    -->
                 <!--   Card Back Start   -->
                     <div class="card_back">
                       <div class="inner"> 
                         <div class="product_details">
                         <h2 class="product_name">Android/IOS</h2>
                          <h2 class="product_price">Starting at: 29$/month</h2>
                         </div>
                         <div class="rating">
                           <p class="rating_place">Rating: </p>       
                  <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                           
                         </div>
                         <div class="product_description">
                         
                           <p> I provide best mobile development/maintaince services on the internet in best price. I will handle everything from developing to maintaining application.</p>
                           
                         </div>
                  
                       <label for="card2" class="button back_btn" aria-hidden="true">Flip</label>
                                 </div>
                       <!--   Card Inner END  -->
                       </div>
                        
                 <!--   Card Back END   -->
                       </div>
                 <!--  Card Content END  -->
                 </div>
                 <!-- Card 2 END  -->
                
                
                 <!--  Card 3 start  -->
                <div class="card col-4">
                    <input type="checkbox" id="card3" class="flip_btn">
                 <!--  Card_content start  -->
                   <div class="card_content">
                 <!--   Card 3 Front Start   -->
                     <div class="card_front" style="background-image: url('images/cloud.jpg');">
                     <div class="inner">
                       <div class = "product_title">Cloud Services</div> 
                       <label for="card3" class="button" aria-hidden="true">Flip</label>
                       </div>
                   </div>
                 <!--    Card 3 Front END    -->
                 <!--   Card 3 Back Start   -->
                     <div class="card_back">
                       <div class="inner"> 
                         <div class="product_details">
                         <h2 class="product_name">Cloud services</h2>
                          <h2 class="product_price">Starting at: 25$/month</h2>
                         </div>
                         <div class="rating">
                           <p class="rating_place">Rating: </p>       
                  <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                           
                         </div>
                         <div class="product_description">
                         
                           <p> I will provide you best cloud services on the internet. All from deploying your application on cloud to testing/maintaining. </p>
                           
                         </div>
                  
                       <label for="card3" class="button back_btn" aria-hidden="true">Flip</label>
                                 </div>
                       <!--   Card 3 Inner END  -->
                       </div>
                        
                 <!--   Card 3 Back END   -->
                       </div>
                 <!--  Card 3 Content END  -->
                 </div>
                 <!-- Card 3 END  -->
            
        </div>
        <!-- Row ends here -->
       </div>
    </div>
        
<!--  Services Ends here    -->

    <div id="portfolio">

        <h1>Portfolio</h1>
        <h2>Daniel Ehigbai</h2>
        <h3>Work experience </h3>
        <h3 style="padding-left: 3%;"><b>CUSTOMER SERVICE REPRESENTATIVE</b> – <i>RYANAIR</i> <b>(2018-2019)</b></h3>
        <h4 style="padding-left: 3%;">Customer service representatives handle complaints and are responsible for maintaining overall goodwill between an
            organisation and its customers. They manage data regarding customer satisfaction and report it.</h4>
        
        <h3 style="padding-left: 3%;"><b>IT INTERN</b> – <i>IT HORIZONS NIGERIA LTD </i> <b>(2017)</b></h3>
        <h4 style="padding-left: 3%;"><ul>
            <li>Installing and configuring computer hardware, software, systems, networks, printers and scanners
            Monitoring and maintaining computer systems and networks</li>
            <li> Responding in a timely manner to service issues and requests</li>
            <li> Providing technical support across the company (this may be in person or over the phone)</li>
            <li>  Setting up accounts for new users</li>
            <li> Repairing and replacing equipment as necessary.</li></ul></h4>
        
        <h3>Education and Skills </h3>
        <h3 style="padding-left: 3%;"><b>MOBILITY OF YOUTH WORKERS</b> – <i>Erasmus</i> <b>(2019)</b></h3>
        <h3 style="padding-left: 3%;"><b>WEB DEV INTERNSHIP</b> – <i>limelight</i> <b>(2021)</b></h3>
        <h3 style="padding-left: 3%;"><b>BSC COMPUTER SCIENCE</b> – <i> UNIVERSITY OF DEBRECEN</i> <b>(2017)</b></h3>
        <h3 style="padding-left: 3%;"><b>CISCO CERTIFICATION</b> – <i>CISCO CERTIFICATION</i> </h3>
        
            



    </div>
    
    <!--  Portfolio Ends here    -->




    <div class="main" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group mb-md-0">
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div id="success"></div>
                    <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                </div>
            </form>
        </div>        
    </div>

    <!-- Contact form JS-->
<script src="assets/mail/jqBootstrapValidation.js"></script>
<script src="assets/mail/contact_me.js"></script>

<!--  Contact Ends here    -->


    <div class="footer">
        <p>All rights reserved by <a href="DanielEhigbai.com">Daniel Ehigbai</p>
    </div>
  </body>
</html>